{
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "version": "1.0.0",
  "devDependencies": {
    "@testcontainers/postgresql": "~11.8.1",
    "@tsconfig/recommended": "~1.0.13",
    "@types/node": "~24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "~8.47.0",
    "eslint": "~8.57.1",
    "jest": "~30.2.0",
    "prettier": "~3.6.2",
    "prettier-eslint": "~16.4.2",
    "testcontainers": "~11.8.1",
    "ts-essentials": "~10.1.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@chassisjs/hermes": "~1.0.0-alpha.14",
    "@chassisjs/hermes-postgresql": "~1.0.0-alpha.14",
    "@event-driven-io/emmett": "~0.39.1",
    "@event-driven-io/emmett-postgresql": "~0.39.1",
    "@types/pg": "~8.15.6",
    "dotenv": "~17.2.3",
    "fastify": "~5.6.2",
    "fp-ts": "~2.16.11",
    "pg": "~8.16.3"
  }
}
